/*global styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%; /*root font 10px*/
  font-family: "Fira Sans Condensed", sans-serif;
}
h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: #e0caa1;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  background: #040f0fe0;
  border: none;
  color: #e0caa1;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.1s ease-in-out;
}
button:hover {
  background: #081d1de8;
}

/*nav section*/

.main-head {
  background: #040f0f;
  color: white;
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 1 1 40rem;
  font-family: "Monoton", cursive;
  font-size: 4rem;
  color: #e0caa1;
}

/*hero section*/

.hero {
  min-height: 90vh;
  background: linear-gradient(rgb(0, 0, 0, 0.8), transparent),
    url("/images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  color: #faf3cb; /*text color in hero section*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3 {
  padding: 4rem;
}

/*locations section*/

#locations {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.8), transparent),
    url("/images/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.locations-head {
  width: 90%;
  margin: auto;
}
.locations-head h2 {
  padding: 1rem 4rem;
  color: #040f0fef;
  text-decoration: none;
  background: #e0caa1e0;
}
.locations-head h3 {
  padding: 4rem 4rem;
  color: #e0caa1;
  background: #040f0fe0;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.5);
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none;
}
.moving-cloud-1 {
  animation: cloudAnimation 7s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 11s infinite alternate ease-in-out;
}
@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/*benefits section*/

.benefits {
  color: #040f0f;
  background: #b7bbbe;
}
.benefits-head {
  background: #040f0f;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #e0caa1;
  text-align: center;
}
.benefits-head h3 {
  padding: 1rem;
}
.card {
  text-align: center;
  background: #e0caa1d8;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.cards img {
  color: #b7bbbe;
  max-width: 15%;
  margin: 2rem;
}
.card h4,
p {
  padding: 1rem;
}
.card-icon {
  background: #040f0fe0;
}

/*contact*/

#contact {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.8), transparent),
    url(/images/seb.jpg);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(0, 0, 0, 0.5);
  width: 60%;
  color: #faf3cb;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

footer {
  color: #faf3cb;
  background: #040f0f;
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer h5 {
  flex: 1 1 40rem;
  font-family: "Monoton", cursive;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

#bottom img {
  width: 25px;
}

/*media queries*/

@media screen and (max-width: 1420px) {
  .cloud {
    width: 90rem;
  }
}
@media screen and (max-width: 950px) {
  nav {
    text-align: center;
  }
  #logo {
    padding: 1.5rem;
  }
  .moving-cloud-2 {
    top: 11%;
  }
  .cloud {
    width: 70rem;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 580px) {
  html {
    font-size: 45%;
  }
  .moving-cloud-2 {
    top: 10%;
  }
}
@media screen and (max-width: 465px) {
  .form-wrapper {
    width: 90%;
  }
}
@media screen and (max-width: 360px) {
  html {
    font-size: 40%;
  }
  .moving-cloud-2 {
    top: 7%;
  }
  .cloud {
    width: 50rem;
  }
}
